[
    {
        "class": "tabset_control",
        "layer0.opacity": 1,
        "layer1.opacity": 0.6,
        "layer1.tint": [246,246,246],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tabset-background.png",
        "layer2.inner_margin": [1, 7],
        "layer2.opacity": 1.0,
        "tint_index": 0,
        "content_margin": [-5, 0, -5, 0],
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 32,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1,
        "layer1.tint": [24,24,24],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tabset-background-dark.png",
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1,
        "layer1.tint": [24,24,24],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tabset-background-dark.png",
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [1, 0, 1, 0]
    },
    {
        "class": "tab_control",
        "max_margin_trim": 4,
        "hit_test_level": 0,
        "content_margin": [12, 2, 12, 3],

        "tint_index": 1,

        "layer0.opacity": 0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-mask.png",
        "layer0.inner_margin": [5, 5],

        "layer1.opacity": 1,
        "layer1.texture": "Theme - Sea Lion/Sea Lion/tab-mask.png",
        "layer1.inner_margin": [5, 5],

        "layer2.opacity": 1,
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-inactive.png",
        "layer2.inner_margin": [5, 5]
    },
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 2, 7, 3]
    },
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 2, 7, 3]
    },
    {
        "class": "tab_control",
        "attributes": ["file_dark"],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-inactive-dark.png"
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-inactive-dark.png"
    },
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "tint_index": 0,
        "layer0.opacity": 1,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-mask-active.png",
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-active.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_dark"],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-active-dark.png",
    },
    {
        "class": "tab_control",
        "attributes": ["selected", "file_medium_dark"],
        "layer2.texture": "Theme - Sea Lion/Sea Lion/tab-active-dark.png",
    },
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close.png",
        "layer0.opacity": 0.85
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty", "hover"]
        }],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-dirty.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-highlight.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png"
    },
    {
        "class": "tab_label",
        "fg": [119, 119, 119, 255],
        "font.italic": false,
        "font.face": ".SFNSText-Regular",
        "font.size": 11.5
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [119, 119, 119, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [119, 119, 119, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "fg": [119, 119, 119, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_light"]}],
        "fg": [119, 119, 119, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [119, 119, 119, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 255],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 98, 88]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 98, 88]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 98, 88]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 98, 88]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tabset-list.png",
        "layer0.opacity": 0.6,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
    },
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tabset-left.png",
        "layer0.opacity": 0.6,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tabset-right.png",
        "layer0.opacity": 0.6,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "pressed"],
        "layer0.opacity": 0.8,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-hover.png"
    },
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.inner_margin": [2, 2]
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/standard-puck-vertical.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 10],
        "content_margin": [4, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 4],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "blur": false
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [3, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [12, 3],
        "blur": false
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1.0
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [100, 100, 100, 255],
        "viewport_opacity": 0.2,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [80, 80, 80, 255],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },
    {
        "class": "dialog",
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [80, 80, 80],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [69, 190, 255],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "label_control",
        "color": [182, 182, 182],
        "font.face": ".SFNSText-Regular",
        "font.size": 11
    },
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
    },
    {
        "class": "label_control",
        "parents": [{
            "class": "button_control"
        }],
        "color": [130, 130, 130]
    },
    {
        "class": "label_control",
        "parents": [{
            "class": "button_control",
            "attributes": ["hover"]
        }],
        "color": [119, 119, 119]
    },
    {
        "class": "label_control",
        "parents": [{
            "class": "button_control",
            "attributes": ["pressed"]
        }],
        "color": [119, 119, 119]
    },
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Default/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255],
        "font.face": ".SFNSText-Regular",
        "font.size": 11
    },
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 2, 8, 2]
    },
    {
        "class": "status_button",
        "layer0.tint": [206, 206, 206],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [8, 1, 8, 2],
        "min_size": [60, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [120, 120, 120, 255]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/sidebar-bg.png",
        "content_margin": [0, 3, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 16,
        "indent_offset": 14,
        "indent_top_level": false,
    },
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": [4, 2, 4, 2]
    },
    {
        "class": "tree_row",
        "attributes": ["hover"]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"]
    },
    {
        "class": "sidebar_heading",
        "color": [119, 119, 119],
        "font.face": ".SFNSText-Regular",
        "font.bold": true,
        "font.size": 11
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [119, 119, 119],
    },
    {
        "class": "sidebar_label",
        "color": [119, 119, 119],
        "font.bold": false,
        "font.italic": false,
        "font.face": ".SFNSText-Regular",
        "font.size": 11
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [79, 79, 79]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [24, 24, 24],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [79, 79, 79],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [79, 79, 79],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "close_button",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-dirty-inactive.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/tab-dirty.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png"
    },
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png"
    },
    {
        "class": "close_button",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover", "selected"]
        }],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png"
    },
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"] }],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-closed-selected.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-selected.png"
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.8,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading"
    },
    {
        "class": "button_control",
        "content_margin": [6, 6, 6, 5],
        "min_size": [60, 0],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/btn-large-on.png"
    },
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6, 6, 6],
        "content_margin": [4, 5, 4, 4]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open.png",
        "layer0.opacity": 0.4,
        "layer0.inner_margin": [0, 0]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-hover.png"
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.8,
        "layer0.texture": "Theme - Sea Lion/Sea Lion/group-open-hover.png"
    },
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 1]
    },
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/overlay-bg.png",
        "layer0.inner_margin": [12, 1, 12, 20],
        "layer0.opacity": 1.0,
        "layer1.texture": "",
        "layer1.inner_margin": [12, 20, 12, 19],
        "layer1.opacity": 0.0,
        "content_margin": [12, 8, 12, 18]
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/panels.png",
        "layer0.opacity": 0.8,
        "content_margin": [12, 8]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel",
        "row_padding": [6, 4],
        "layer0.texture": "",
        "layer0.tint": [246, 246, 246],
        "layer0.opacity": 1.0,
        "layer1.texture": "",
        "layer1.opacity": 0,
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [246, 246, 246],
        "layer0.inner_margin": [6, 6, 6, 6],
        "layer0.opacity": 1.0,
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [206, 206, 206],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_label",
        "fg": [160, 160, 160, 255],
        "match_fg": [119, 119, 119, 255],
        "selected_fg": [119, 119, 119, 255],
        "selected_match_fg": [68, 68, 68, 255],
    },
    {
        "class": "quick_panel_path_label",
        "fg": [200, 200, 200, 255],
        "match_fg": [160, 160, 160, 255],
        "selected_fg": [160, 160, 160, 255],
        "selected_match_fg": [119, 119, 119, 255],
    },
    {
        "class": "quick_panel_score_label",
        "fg": [200, 200, 200, 255],
        "selected_fg": [59, 153, 252, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [246, 246, 246],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6, 6, 6]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [206, 206, 206],
        "layer0.opacity": 0.8
    },
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.texture": "",
        "layer0.tint": [246, 246, 246],
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [160, 160, 160, 255],
        "match_fg": [119, 119, 119, 255],
        "selected_fg": [119, 119, 119, 255],
        "selected_match_fg": [68, 68, 68, 255],
    },
    {
        "class": "table_row",
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.tint": [206, 206, 206],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 0,
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/file-close-pressed.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-regex-on.png"
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-case-on.png"
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-word-on.png"
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-context-on.png"
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-buffer-on.png"
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-reverse-on.png"
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-wrap-on.png"
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-selection-on.png"
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-preserve-on.png"
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sea Lion/Sea Lion/icon-highlight-on.png"
    }
]
